.spill-table {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.spill-table table {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.spill-table table tr td {
    margin: 0px;
    padding: 5px 10px;
    vertical-align: middle;
    font-size: 15px;
    color: #69696b;
}


/*.spill-table table tr:nth-child(2n+2) td {background-color: #f5f5f7}*/

.spill-table table tbody:nth-child(2n+2) td {
    background-color: #f5f5f7
}

.spill-table table tr td h5 {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: normal;
}

.spill-table table tr td small {
    font-size: 12px;
    color: #909696;
}

.spill-table table tr td .fa-gift {
    font-size: 30px;
    color: #fc7f07;
}

.spill-table table tr td h6 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #fa8818;
    font-weight: normal
}

.spill-table table tr td {
    border-right: 1px solid #e1e1e1;
}

.spill-table table tr td:nth-child(1),
.spill-table table tr td:nth-child(2),
.spill-table table tr td:nth-child(3),
.spill-table table tr td:nth-child(7) {
    border-right: none;
}

.spill-table table tr td .fa-star {
    width: 28px;
    height: 28px;
    color: #bdc0c5;
    border: 1px solid #bdc0c5;
    border-radius: 50%;
    line-height: 28px;
    text-align: center;
}

.spill-table table tr td:last-child {
    border-right: none;
}

.vote_col {
    float: left;
    width: 100%;
}

.vote_col span {
    margin: 0px;
    padding: 0px;
    color: #5bac5d;
    font-size: 15px;
    font-weight: bold;
}

.vote_col span small {
    font-size: 12px;
    color: #b5b4b3;
    font-weight: normal;
}

.more_button {
    display: inline-block;
    font-size: 14px;
    border: 1px solid #cb8b4b;
    padding: 11.3px 12px;
    color: #cb8b4b;
    float: left;
    line-height: 23px;
}

.more_button .fa {
    width: 20px;
    height: 20px;
    border: 1px solid #cb8b4b;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    margin-left: 6px;
}

.more_button:hover,
.more_button:focus {
    background-color: #cb8b4b;
    color: #FFF;
}

.more_button:hover .fa,
.more_button:focus .fa {
    border-color: #FFF
}

.claim_button {
    margin-left: 10px;
    line-height: 23px;
    display: inline-block;
    font-size: 14px;
    border: 1px solid #5bac5d;
    padding: 11.3px 12px;
    color: #FFF;
    background-color: #5bac5d;
}

.claim_button .fa {
    float: right;
    font-size: 22px!important;
    color: #4b8d4d!important;
    margin-left: 10px;
    line-height: normal;
}

.vote_box {
    position: relative;
    width: 100px;
    border: 1px solid #cacbcd;
    height: 6px;
    border-radius: 5px;
    margin-top: 4px;
}

.vote_box>span {
    position: absolute;
    top: -1px;
    bottom: 0px;
    left: -1px;
    height: 6px;
    border-radius: 5px;
}

.spill-table table tr td .spill-table-logo {
    width: 75px;
    height: 40px;
    object-fit: contain;
}

.sub_table_top {
    background-color: #f5f5f7;
    float: left;
    width: 100%;
    text-align: center;
    padding: 10px 20px 13px 20px;
    box-sizing: border-box;
}

.sub_table_top h1 {
    margin: 0px;
    padding: 0px;
    font-size: 60px;
    font-weight: 400;
    color: #5aac60;
}

.sub_table_top h1 em {
    font-style: normal;
    font-size: 22px;
    line-height: 0;
    vertical-align: top;
    margin: 22px 5px 0 0;
    display: inline-block;
}

.sub_table_top h4 {
    margin: 0px;
    padding: 10px;
    color: #ff7f00;
    border-bottom: 1px solid #dddee0;
}

body .sub_table_top h5 {
    margin-top: 10px!important;
}

.sub_table>h4 {
    margin: 0 0 14px 0;
    padding: 12px 0 7px 0;
    border-bottom: 1px solid #dddfde;
    font-size: 13px;
    color: #706762;
    float: left;
    width: 100%;
}

.sub_table>p {
    font-size: 13px;
    line-height: 23px;
}

.sub_table_right {
    float: left;
    width: 100%;
}

.sub_table_right_col {
    padding: 20px;
    float: left;
    width: 100%;
    background-color: #ff7f00;
}

.wagering_size {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 36px;
    color: #FFF;
    margin-top: 13px;
}

.wagering_size>img {
    /* position: absolute; */
    top: 0px;
    left: 0px;
    padding-right: 2px;
}

.spill-table table tr td table td {
    vertical-align: top;
}

.sub_table {
    float: left;
    width: 100%;
}

.sub_table_right_col p {
    margin: 0px;
    padding: 0px;
    color: #FFF;
    font-size: 14px;
}

.sub_table_right center {
    float: left;
    width: 100%;
    padding-top: 15px;
}

.sub_table_right center .more_button {
    float: none;
    margin-left: 10px;
}

.spill-table table tbody tr:last-child td {
    background-color: #FFF;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext:after {
    content: "";
    position: absolute;
    top: -18px;
    left: 48%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid transparent;
    border-bottom: 9px solid #555;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.sub_table_top .fa.fa-exclamation-circle {
    float: right;
    font-size: 18px;
    color: #aaafb5;
}


/*.spill-table table td[colspan] {padding: 0;} 
.spill-table table td[colspan] table td{padding: 0px;}*/

.pull-right {
    float: right;
}

.form_col {
    width: 80%;
    margin: 15px auto 0;
    display: inline-block;
}

.input-fild {
    width: 100%;
    border: 1px solid #CCC;
    padding: 5px 5px;
}

.submit {
    border: none;
    padding: 10px 20px;
    background-color: #ff7f00;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid #ff7f00;
}

.submit:hover,
.submit:focus {
    color: #ff7f00;
    background-color: #FFF;
}

.show_container {
    background-color: #cb8b4b;
    color: #FFF;
}

.show_container .fa-plus:before {
    content: "\f068";
}

div.stars {
    width: 270px;
    margin-top: 10px;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\2605';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\2605';
}


/*ul.rating {
    list-style: none;
    margin: 25px auto 0;
    display: table;
    padding: 0;
    clear: both;
} 
ul.rating li{float: left;margin: 0px;padding: 0px 5px;}
body ul.rating li .fa {
    width: auto;
    height: auto;font-size: 20px;
    border: none;line-height: normal;padding: 0px;margin: 0px;color: #ddd;
} 
 
body ul.rating li.active a .fa, body ul.rating li:hover a .fa, body ul.rating li a:focus .fa{color: #ff7f00;}*/

.clearfix {
    clear: both;
}

@media ( max-width: 991px) {
    .spill-table table tr td,
    .spill-table table tr {
        float: left;
        width: 100%;
        text-align: left;
    }
    .spill-table table td[colspan] {
        padding: 0;
    }
}